# compass-mp

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/skanderjabouzi/compassmp/: App.android.kt
composeApp/src/androidMain/kotlin/com/skanderjabouzi/compassmp/handlers/: LocationHandler.android.kt  LocationPermissionController.kt  SensorHandler.android.kt
composeApp/src/androidMain/kotlin/com/skanderjabouzi/compassmp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/skanderjabouzi/compassmp/util/: AppContextProvider.kt  MathUtils.android.kt  MathUtils.kt  handleHapticFeedback.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_screen_rotation.xml  ic_screen_rotation_lock.xml  ic_sensor_high_signal.xml  ic_sensor_low_signal.xml  ic_sensor_medium_signal.xml  ic_sensor_no_signal.xml  ic_sensor_unreliable_signal.xml  img_sensor_calibration_explanation.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/: App.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/handlers/: LocationHandler.kt  SensorHandler.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/model/: AppError.kt  AppNightMode.kt  Azimuth.kt  CardinalDirection.kt  DisplayRotation.kt  Location.kt  LocationStatus.kt  RotationVector.kt  SensorAccuracy.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/screens/: CompassScreen.kt  CompassStatus.kt  CompassTopBarActions.kt  CompassView.kt  ComposeLabels.kt  ComposeRose.kt  MainScreen.kt  SensorStatusDialog.kt  SettingsDialog.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/util/: MathUtils.kt  handleHapticFeedback.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/compassmp/viewmodel/: CompassViewModel.kt
composeApp/src/commonTest/kotlin/com/skanderjabouzi/compassmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/skanderjabouzi/compassmp/handlers/: LocationHandler.ios.kt  SensorHandler.ios.kt
composeApp/src/iosMain/kotlin/com/skanderjabouzi/compassmp/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/skanderjabouzi/compassmp/util/: MathUtils.ios.kt  (+1 more)
composeApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
